{
  "name": "Running Man",
  "description": "Running Man app for 2017 YG lock-in",
  "repository": "https://github.com/hyeonwooshim/RunningMan.git",
  "logo": "",
  "keywords": ["node", "express", "runningman"],
  "image": ""
}
